<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <style>
  body {
  background-color:#37474F;
}
.btn {
 text-decoration: none;
  color:white;
  position: relative;
  left:50px;
  top:50px;
  width:200px;
  text-align: center;
  background-color:#304FFE;
  line-height: 60px;
  font-family: Arial;
  font-size: 20px;
  display: inline-block;
}
.btn::after {
 content:'.|.';
  position:absolute;
  top:0;
  background-color: #4f69ff;
  bottom:0;
  right:0;
  width:5%;
  height:100%;
  color:white;
  visibility: hidden;
  transition: all .25s;
 
}
.btn:hover::after {
  background-color:#4f69ff; 
  right:0;
  color:white;
  width:100%;
  visibility: visible;
  
}
.box {
  position: relative;
 background-color:white;
  width:500px;
  height:500px;
  margin-top:80px;
  margin-left: 50px;
  background-image: url(http://orig15.deviantart.net/5a08/f/2015/234/d/0/background_firewatch_style_by_dragenyx-d96odvs.jpg);
  background-size:cover;
  background-position: center center;
  border-radius: 5px;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.43);
}
.box::after {
  content: '';
  border-radius: 5px;
  vertical-align: middle;
  font-size: 50px;
  opacity: 0;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  text-align: center;
  transition: all .25s ease-in-out;
  
}
.box:hover::after {
  opacity: 1;
  
 background-color:rgba(0, 0, 0, 0.61); 
}
span {
 color:white;
  position:relative;
  top:42%;
  left:32%;
  font-size:70px;
  text-align: center;
  width:100%;
  font-family:comfortaa;
  transition: all .25s ease-in-out;
  opacity: 0;
}
.box:hover span {
 opacity:1;
  z-index: +1;
}






  </style>
  
</head>
<body>

  <div class="area">
    <a href="#" class="btn">Button</a>
  </div>
  <div class="box">
    <span>Text</span>
  </div>
</body>
</html>
