<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
background-color: #ebebeb;}
.field {
  text-align: center;
  font-size: 20px;
 display:inline-block;
  margin-left:50px;
  margin-top:20px;
  font-family: roboto;
  font-weight: 100;
width:450px;
  height:450px;
  border:0;
}
.a {
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);

}
.b {
  box-shadow: 0px 13px 20px 5px rgba(0, 0, 0, 0.2); 
}
.c {
  box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.2); 
}
.d {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19); 
}
.e {
 box-shadow:  0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12); 
}

  </style>
</head>
<body>
<div class="nav">

  </div>
<div class="boxes">
  <input type="text" value="box-shadow: 0 2px 5px rgba(0,0,0,0.26);" class="field a" onclick="this.select();" readonly>
  <input type="text" value="box-shadow: 0px 13px 20px 5px rgba(0, 0, 0, 0.2);" class="field b" onclick="this.select();" readonly>
  <input type="text" value=" box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.2); " class="field c" onclick="this.select();" readonly>
  <input type="text" value="   box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19); " class="field d" onclick="this.select();" readonly>
  <input type="text" value="box-shadow:  0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) ;" class="field e" onclick="this.select();" readonly>
 
  
  
  </div>
</body>
</html>
